{
  "name": "@pic-ai/pic-agent-call",
  "version": "1.1.1",
  "description": "AI multi-agent communication MCP server — Memory, Channel, Task-Broker",
  "type": "module",
  "bin": {
    "pic-agent-call": "bin/pic-agent-call.js",
    "msg-statusline": "bin/msg-statusline.mjs",
    "msg-statusline-wrapper": "bin/msg-statusline-wrapper.mjs",
    "setup-agy-statusline": "bin/setup-agy-statusline.mjs",
    "setup-cc-statusline": "bin/setup-cc-statusline.mjs"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "files": [
    "bin/",
    "src/"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "start": "node bin/server.mjs",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js --no-coverage"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "jest": "^30.4.2"
  }
}
